# MySQL Configuration
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=58149
DB_USER=root
DB_PASSWORD=YxGZdoaOHSVeSfKrioyKoVQIsLStABAp
DB_NAME=railway

# Server Configuration
PORT=5000

# Google Sheets Configuration (to be added later)
GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY= 